<section class="hero">
    <div class="container">
        <div class="row-fluid">
            <div class="banner">
                <div class="span5 title">
                    <h1>Auto Quoting Now Available Online</h1>
                </div>
                <div class="span5 offset1 getQuote">
                    <h2>Get a Quote</h2>
                    <p class="call">Auto &amp; Home Insurance Call Now</p>
                    <p class="telNo">1866.523.8917</p>
                    <p class="online">Travel Insurance</p>
                    <button type="button" class="btn btn-default navbar-btn cta">Buy Online</button>
                </div>
            </div>
        </div>
    </div>
</section>